<!DOCTYPE html>
<html>
<head>
    <title>Movie Details</title>
    <style>
        div#maincontent {
            height: 100px;
            width: 500px;
            border: 1px solid #CEE2FA;
            text-align: left;
            color: #08438E;
            font-family: calibri;
            font-size: 20;
            padding: 5px;
        }
        div#heading {
            text-decoration: bold;
            text-align: center;
            margin-top: 80px;
            width: 500px;
            border: 1px solid #CEE2FA;
            text-align: center;
            color: #08438E;
            background-color: #CEE2FA;
            font-family: calibri;
            font-size: 20;
            padding: 5px;
        }
    </style>
</head>
<body>
    <center>
        <div id = "heading">Movie Information</div>
        <div id = "maincontent">
        <script>
                const movie = "Twilight";
                let language = "English",ratings = 4.5;
                document.write(`Movie : ${movie}
                <br> Language : ${language}
                <br> Ratings : ${ratings}`);
            </script>
        </div>
    </center>
</body>
</html>
